body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container .hidden {
  display: none;
}

.sections .hidden {
  display: none;
}

.td {
  text-decoration: underline;
}

.container {
  max-width: 1400px;
  margin: 50px auto;
}

.header {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}

.btn-call-menu {
  max-width: 50px;
  width: 100%;
  z-index: 2;
  background-color: black;
}

.menu {
  position: fixed;
  left: -20%;
  top: 0;
  width: 20%;
  height: 100%;
  background-color: blue;
  transition: ease all 0.5s;
}

.openMenu {
  left: 0;
}

.menu-items {
  margin: 0;
  padding: 0;
  text-align: center;
}

.item {
  padding: 10px;
  list-style: none;
}

.item a {
  font-size: 23px;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

.main-content {
  margin-top: 50px;
}

.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px 0;
}

.card figure {
  margin: 0;
  border: 2px solid black;
  border-radius: 10px;
}

.card figure:hover {
  box-shadow: 0 0 10px gray;
}

.card figcaption {
  padding: 10px 5px;
  border-top: 2px solid black;
}

.card img {
  max-width: 300px;
  max-height: 200px;
}

.main-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}